# confluence-nxcanonical-manager

./: README.md  license.txt  pom.xml
src/main/java/org/nuxeo/confluence/nxcanonical/macro/: NxCanonicalMacro.java  VelocityContext.java
src/main/resources/: atlassian-plugin.xml  nxcanonicalmacro.vm
src/main/resources/org/nuxeo/confluence/nxcanonical/: nx-canonical-manager-i18n.properties
